{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VT2OPBA;Database=LopHoc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
